<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vivek.emi_calculator_app.ui.EMI.HomeFragment"
        android:label="@string/emi_calculator"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.vivek.emi_calculator_app.ui.loanCompare.GalleryFragment"
        android:label="@string/compare_Loan"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.vivek.emi_calculator_app.ui.history.SlideshowFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/emiDetailsFragment"
        android:name="com.vivek.emi_calculator_app.ui.EMI.emiDetailsFragment"
        android:label="Emi details"
        tools:layout="@layout/fragment_emi_details" />

</navigation>